package main

import (
	"fmt"
	"time"
)

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Total Time Logger</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
		</head>
		<body>
			<h1><a href="/">Total Time Logger</a></h1>
			<button hx-get="/addActivity" hx-target="#display">Add activity</button>
			<button hx-get="/viewActivities" hx-target="#display">View activities</button>
			<div id="display"></div>
		</body>
	</html>
}

templ AddActivity() {
	<form hx-post="/addActivity" hx-target="#display">
		<label for="name">Name:</label>
		<input name="name" type="text"/>
		<br/>
		<label for="description">Describe your activity:</label>
		<input name="description" type="text"/>
		<br/>
		<button type="submit">Submit</button>
	</form>
}

templ ViewActivities(as activities) {
	<div>
		for k, v := range as {
			<h3>{ v.Name }</h3>
			<p>{ v.Description }</p>
			<button hx-get={ fmt.Sprintf("/selectActivity?id=%d", k) } hx-target="#display">Select this Activity</button>
			<hr/>
		}
	</div>
}

templ SelectActivity(a activity, activityID int, totalTime time.Duration) {
	<div>
		<h3>{ a.Name }</h3>
		<p>{ a.Description }</p>
		<h5>Total Time Spent:</h5>
		<p>In seconds: { totalTime.Seconds() }</p>
		<p>In minutes: { totalTime.Minutes() }</p>
		<p>In hours: { totalTime.Hours() }</p>
		<button hx-post={ fmt.Sprintf("/start?id=%d", activityID) } hx-target="#timerDisplay">Start Timer</button>
		<button hx-post={ fmt.Sprintf("/end?id=%d", activityID) } hx-target="#timerDisplay">End Timer</button>
		<div id="timerDisplay"></div>
	</div>
}
